# EfCore.GenericServices.Unity

./: GenericLibraries.Unity.sln  GenericLibraries.sln  README.md
Benchmarking/: Benchmarking.csproj  PerfCallMethodToUpdate1.cs  PerfCallMethodUpdate2.cs  PerfListMany.cs
DataLayer/: DataLayer.csproj
DataLayer/EfCode/: EfCoreContext.cs
GenericServices/: CrudValues.cs  GenericServices.Unity.csproj  GenericServices.csproj  ICrudServices.Generic.cs  ICrudServices.cs  ICrudServicesAsync.Generic.cs  ICrudServicesAsync.cs  ILinkToEntity.cs  IncludeThenAttribute.cs  SaveChangesExtensions.cs  ValidationDbContextServiceProvider.cs
GenericServices/Configuration/: DefaultNameMatcher.cs  GenericServicesConfig.cs  IGenericServicesConfig.cs  PerDtoConfig.Generic.cs  PerDtoConfig.cs  PropertyMatch.cs
GenericServices/Configuration/Internal/: CrudTypes.cs
GenericServices/Internal/: ErrorMessageExtensions.cs  ExtractDisplayHelpers.cs  SplitterExtension.cs
GenericServices/Internal/Decoders/: BestMethodCtorMatch.cs  BestPropertyMatch.cs  DecodeName.cs  DecodedDataCache.cs  DecodedDto.cs  DecodedDtoExtensions.cs  DecodedDtoProperty.cs  DecodedEntityClass.cs  MethodCtorMatch.cs  MethodCtorMatcher.cs  ParametersMatch.cs
GenericServices/Internal/LinqBuilders/: BuildCall.cs  BuildCallAsync.cs  BuildFilter.cs
GenericServices/Internal/MappingCode/: CreateMapper.cs  EntityCreateHandler.cs  EntityUpdateHandler.cs  KeyHandlers.cs  MapProperties.cs
GenericServices/Properties/PublishProfiles/: FolderProfile.pubxml
GenericServices/PublicButHidden/: CrudServices.cs  CrudServicesAsync.cs  WrappedConfigAndMapper.cs
GenericServices/Setup/: ConfigureGenericServices.cs  IGenericServicesSetupPart1.cs  IGenericServicesSetupPart2.cs  InitializeServiceException.cs  SpecificUseData.cs  UnitTestSetup.cs
GenericServices/Setup/Internal/: CreateConfigGenerator.cs  GenericServicesSetupPart2.cs  MappingProfile.cs  RegisterOneDtoType.cs  SetupAllEntities.cs  SetupDtosAndMappings.cs  SetupEntitiesExtensions.cs
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/AuthorController/Dtos/: AuthorWithBookCountDto.cs
ServiceLayer/HomeController/: IAddRemovePromotionService.cs  IAddReviewService.cs  IChangePubDateService.cs
ServiceLayer/HomeController/Dtos/: AddRemovePromotionDto.cs  AddReviewDto.cs  BookListDto.cs  BookListDtoConfig.cs  ChangePubDateDto.cs  CreateBookDto.cs  DeleteBookDto.cs  DeleteBookDtoConfig.cs
ServiceLayer/HomeController/Services/: AddRemovePromotionService.cs  ChangePubDateService.cs  GenericAddPromotionService.cs
ShowRoom/Common/Common.EF.Libary/: Common.EF.Libary.csproj  Common.EF.Libary.sln
ShowRoom/Common/Common.EF.Libary/Contexts/: IContextFactory.cs
ShowRoom/Common/Common.EF.Libary/Exceptions/: NoDbConnectionException.cs
ShowRoom/Common/Common.EF.Libary/Models/: EFEntiyIdItem.cs
ShowRoom/Common/Common.EF.Libary/Services/: GenericDataService.cs  IDataService.cs  NonQueryDataService.cs
ShowRoom/Modules/ShowRoom.Modules.EmployeeManagment.DataLayer/: ShowRoom.Modules.EmployeeManagment.DataLayer.csproj
ShowRoom/Modules/ShowRoom.Modules.EmployeeManagment.DataLayer/Dtos/: EmployeeDto.cs  Offer.cs
ShowRoom/Modules/ShowRoom.Modules.EmployeeManagment.DataLayer/Extensions/: EmployeeDtoExtension.cs
ShowRoom/Modules/ShowRoom.Modules.ModuleName/: ModuleNameModule.cs  ShowRoom.Modules.EmployeeManagment.csproj
ShowRoom/Modules/ShowRoom.Modules.ModuleName/Commands/: FillAllEmployeesCommand.cs
ShowRoom/Modules/ShowRoom.Modules.ModuleName/Services/: EmployeeService.cs  IEmployeeService.cs
ShowRoom/Modules/ShowRoom.Modules.ModuleName/ViewModels/: EmployeeSelectionViewModel.cs  ViewAViewModel.cs
ShowRoom/Modules/ShowRoom.Modules.ModuleName/Views/: EmployeeSelectionView.xaml  EmployeeSelectionView.xaml.cs  ViewA.xaml  ViewA.xaml.cs
ShowRoom/ShowRoom/: App.xaml  App.xaml.cs  ShowRoom.csproj
ShowRoom/ShowRoom.Core/: RegionNames.cs  ShowRoom.Core.csproj
ShowRoom/ShowRoom.Core/CommandBases/: AsyncCommandBase.cs  SyncCommandBase.cs
ShowRoom/ShowRoom.Core/CommandBases/Base/: DelegateCommandBase.cs  PropertyObserver.cs  PropertyObserverNode.cs
ShowRoom/ShowRoom.Core/Mvvm/: DataModelBase.cs  IdDataModelBase.cs  RegionViewModelBase.cs  ViewModelBase.cs
ShowRoom/ShowRoom.Domain/ShowRoom.Domain/: ShowRoom.Domain.csproj
ShowRoom/ShowRoom.Domain/ShowRoom.Domain/Contexts/: ShowRoomContext.cs  ShowRoomContextFactory.cs
ShowRoom/ShowRoom.Domain/ShowRoom.Domain/Contexts/Configurations/: EmployeeConfig.cs  OfferConfig.cs  OrderConfig.cs
ShowRoom/ShowRoom.Domain/ShowRoom.Domain/Entities/: Employee.cs  Order.cs
ShowRoom/ShowRoom/ViewModels/: MainWindowViewModel.cs
ShowRoom/ShowRoom/Views/: MainWindow.xaml  MainWindow.xaml.cs
Tests/: Tests.csproj
Tests/Configs/: AuthorNestedV2DtoConfig.cs  BookTitleAndCountConfig.cs  BookWithAuthorsConfig.cs  InContactAddressConfig.cs  SelfLinkedItemSelfeLinkedItemConfig.cs  UniqueConfig.cs
Tests/Dtos/: AddNewAuthorToBookUsingIncludesDto.cs  AddReviewByNameExtendedDto.cs  AddReviewDto.cs  AddReviewWithIncludeDto.cs  AuthorNameDto.cs  AuthorNestedV1Dto.cs  AuthorNestedV2Dto.cs  BookListNestedV1Dto.cs  BookListNestedV2Dto.cs  BookTitle.cs  BookTitleAndCount.cs  BookTitleBadType.cs  BookWithAuthors.cs  ChangePubDateDto.cs  ChildDbQueryDto.cs  CreatorOfBooksDto.cs  DddCompositeIntStringCreateDto.cs  DddCtorEntityAbstractBaseDto.cs  DddCtorEntityAbstractMainDto.cs  DtoLinkedToOwnedType.cs  HasTwoNormalEntityDto.cs  InAddressDto.cs  InContactAddressDto.cs  MultiMatchTestDto.cs  NormalEntityAllMarkedReadOnlyDto.cs  NormalEntityDto.cs  NormalEntityKeyAbstractDto.cs  NormalEntityKeyPrivateSetDto.cs  SelfLinkedItemDto.cs  SelfLinkedItemSelfeLinkedItemDto.cs  SoftDelEntity.cs  TestAbstractCreate.cs  TestAbstractUpdateViaAutoMapper.cs  TestAbstractUpdateViaMethod.cs  UniqueNoConfigDto.cs  UniqueWithConfigDto.cs  WriteAuthorReadOnlyDto.cs
Tests/EfClasses/: AddressNotOwned.cs  ContactAddress.cs  DddCompositeIntString.cs  DddCtorAndFactEntity.cs  DddCtorEntity.cs  DddStaticCreateEntity.cs  HasTwoNormalEntity.cs  NotUpdatableEntity.cs  Parent.cs  (+2 more)
(+71 files in other folders)
