<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.12" />
    <PackageReference Include="GenericServices.StatusGeneric" Version="1.1.0" />
    <PackageReference Include="Unity" Version="5.11.7" />
  </ItemGroup>

  <!--<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="GenericServices.StatusGeneric" Version="1.1.0" />
    <PackageReference Include="Unity" Version="5.11.7" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="GenericServices.StatusGeneric" Version="1.1.0" />
    <PackageReference Include="Unity" Version="5.11.7" />
  </ItemGroup>-->

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>1.0.3</PackageVersion>
    <Version>1.0.3</Version>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <Company></Company>
    <Authors>Jon P Smith, Jan Kupke</Authors>
    <PackageId>EfCore.GenericServices.Unity</PackageId>
    <Product>EfCore.GenericServices.Unity</Product>
    <Description>Library to help you quickly code Create, Read, Update and Delete (CRUD) accesses in desktop applications using Entity Framework Core and the Unity Container.</Description>
    <Copyright>Copyright (c) 2021 Jan Kupke</Copyright>
    <PackageProjectUrl>https://github.com/JanKupke1/EfCore.GenericServices.Unity</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JanKupke1/EfCore.GenericServices.Unity</RepositoryUrl>
    <RepositoryType>GuHub</RepositoryType>
    <PackageTags>Entity Framework Core, WPF, .NET Core</PackageTags>
    <PackageReleaseNotes>
      First release to work with Unity.
    </PackageReleaseNotes>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/JonPSmith/EfCore.GenericServices/master/Images/GenericServicesNuGetIcon128.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\GenericServices.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.1\GenericServices.xml</DocumentationFile>
  </PropertyGroup>



</Project>
