<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>ShowRoom.Modules.ModuleName</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ShowRoom.Core\ShowRoom.Core.csproj" />
    <ProjectReference Include="..\..\Services\ShowRoom.Services.Interfaces\ShowRoom.Services.Interfaces.csproj" />
    <ProjectReference Include="..\ShowRoom.Modules.EmployeeManagment.DataLayer\ShowRoom.Modules.EmployeeManagment.DataLayer.csproj" />
  </ItemGroup>
</Project>